# RecycleEcoNEw

./: RecycleEco.sln
RecycleEco/RecycleEco/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecycleEco.csproj
RecycleEco/RecycleEco.Android/: MainActivity.cs  RecycleEco.Android.csproj
RecycleEco/RecycleEco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecycleEco/RecycleEco.Android/Resources/: Resource.designer.cs
RecycleEco/RecycleEco.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecycleEco.UWP.csproj
RecycleEco/RecycleEco.UWP/Properties/: AssemblyInfo.cs
RecycleEco/RecycleEco/Model/: Collector.cs  Material.cs  Recycler.cs  Submission.cs  User.cs
RecycleEco/RecycleEco/Utilities/: AdminAuth.cs  CollectorAuth.cs  MaterialAuth.cs  RecyclerAuth.cs  SubmissionsAuth.cs
RecycleEco/RecycleEco/ViewModel/: AddSubmissionVM.cs  CollectorListVM.cs  CollectorMaterialVM.cs  CollectorVM.cs  LoginVM.cs  MainNavVM.cs  ManageMaterialVM.cs  MaterialListVM.cs  MaterialVM.cs  RecyclerEditProfilePageVM.cs  RecyclerVM.cs  SubmissionListVM.cs  SubmissionUpdateVM.cs  SubmissionVM.cs  UserTypeVM.cs
RecycleEco/RecycleEco/Views/: AddNewMaterialPage.xaml  AddNewMaterialPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminMaterialSubmissionView.xaml  AdminMaterialSubmissionView.xaml.cs  CollectorEditProfilePage.xaml  CollectorEditProfilePage.xaml.cs  CollectorMainPage.xaml  CollectorMainPage.xaml.cs  CollectorProfilePage.xaml  CollectorProfilePage.xaml.cs  CollectorUpdateSubmission.xaml  CollectorUpdateSubmission.xaml.cs  CollectorUserSignUpView.xaml  CollectorUserSignUpView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainStartView.xaml  MainStartView.xaml.cs  MaterialListPage.xaml  MaterialListPage.xaml.cs  MaterialSelectCollector.xaml  MaterialSelectCollector.xaml.cs  MaterialUpdatePage.xaml  MaterialUpdatePage.xaml.cs  RecordSubMat.xaml  RecordSubMat.xaml.cs  RecyclerAddSumbission.xaml  RecyclerAddSumbission.xaml.cs  RecyclerChooseCollector.xaml  RecyclerChooseCollector.xaml.cs  RecyclerChooseDate.xaml  RecyclerChooseDate.xaml.cs  RecyclerChooseMaterial.xaml  RecyclerChooseMaterial.xaml.cs  (+17 more)
