<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerChooseCollector">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionVM x:Key="SVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource SVM}"
                     Margin="10"
                     Padding="10">
            <Label  HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   Text="Add Submission"
                   TextColor="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.0*"/>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                
                <Label FontSize="15"
                       Text="Choose date"
                       TextColor="Black"
                       Grid.Row="1"
                       TextDecorations="Underline"/>
                
                <DatePicker Grid.Row="3"
                            Grid.ColumnSpan="2"
                            MinimumDate="{x:Static sys:DateTime.Today}"
                            Date="{Binding ProposedDate,Mode=OneWayToSource}"/>

                <Label FontSize="15"
                       Text="Choose collector"
                       TextColor="Black"
                       Grid.Row="5"
                       TextDecorations="Underline"/>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="6" >
                    <Label Text="Collector"
                           HorizontalOptions="FillAndExpand"
                           FontSize="15"
                           TextColor="Black"
                           Grid.Column="0"/>

                    <Label Text="Address"
                           HorizontalOptions="End"
                           FontSize="15"
                           TextColor="Black"
                           Grid.Column="1"/>
                </StackLayout>

                <ListView x:Name="collectorListView"
                          ItemsSource="{Binding CollectorList}"
                          SelectedItem="{Binding SelectedCollector,Mode=OneWayToSource}"
                          Grid.Row="7"
                          Grid.ColumnSpan="2"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                            Margin="10">
                                    <Label HorizontalOptions="FillAndExpand"
                                        Text="{Binding Username}"/>

                                    <Label HorizontalOptions="FillAndExpand"
                                        Text="{Binding Address}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="12"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Submit"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="Wheat"
                        Command="{Binding AddSubmission}"
                        CommandParameter="{Binding CanAdd}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>