<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerChooseCollector">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddSubmissionVM x:Key="ASVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     Padding="10"
                     BindingContext="{StaticResource Key=ASVM}">

            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   Text="Select Collector and Date"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>

            <DatePicker Grid.Row="4"
                            Grid.ColumnSpan="1"
                            Grid.Column="1"
                            MinimumDate="01/01/2020"
                            MaximumDate="12/31/2100"
                            Date="06/21/2018" 
                            VerticalOptions="Center"
                            BackgroundColor="Wheat"
                            FontSize="20"/>

            <StackLayout Orientation="Horizontal"
                         Padding="10">

                <Label Text="Collectore Name"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Text="Address"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>

            </StackLayout>
            <ListView x:Name="collectorListView" 
                      ItemsSource="{Binding CollectorList}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10">

                                <Label Text="{Binding FullName}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                      HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Address}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                      HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Submit"
                    BackgroundColor="Wheat"
                    FontSize="20"
                    CornerRadius="20"
                    Margin="0, 0"
                    Command="{Binding AddComman}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>